spring.datasource.url= jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=wcuser
spring.datasource.password=wcuser@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.activemq.broker-url=tcp://localhost:61616
camel.springboot.main-run-controller=true
destination.boot=wcqueue




#spring.profiles.active=dev

app.firstName=vejjupavan